application
{
  data-store
  {
    type="NFX.DataAccess.MySQL.MySQLDataStore, NFX.MySQL"
    connect-string="Server=localhost;Database=tutorial_db;Uid=tutorial_user;Pwd=password"
    script-assembly="Tutorial03"
  }
  wave
  {
    server
    {
      prefix { name="http://+:8080/" }

      dispatcher
      {
        filter
        {
          order=1
          name="DumpErrors"
          type="NFX.Wave.Filters.ErrorFilter, NFX.Wave"
          show-dump 
          {
            match { name="localhost"}
          }
        }

        handler
        {
          order=100
          name="Stock Content Embedded Site"
          type="NFX.Wave.Handlers.StockContentSiteHandler, NFX.Wave"
          match{ path="/stock/{*path}"}
        }

        handler
        {
          order = 200
          type="NFX.Wave.Handlers.MVCHandler, NFX.Wave"            
          type-location { assembly="Tutorial03.exe" ns { name="Tutorial03.Controllers" } }
          match { path="/{type=MyController}/{mvc-action=Index}" var{query-name="*"} }
        }
      }
    }
  }
}